<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".DrawActivity">

    <com.example.drawingactivity.DrawableAreaView
        android:id="@+id/drawableArea"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:padding="@dimen/largePadding" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <com.example.drawingactivity.PrimaryColorCircleView
            android:id="@+id/colorCircle"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="@dimen/mediumPadding" />
    </LinearLayout>

    <Button
        android:id="@+id/addLayer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/buttonAddLayerText" />

    <Button
        android:id="@+id/viewLayers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/buttonViewLayersText" />

</LinearLayout>