<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center">

    <View
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/layerName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="@dimen/minorPadding"
        android:textSize="18sp"
        android:layout_weight="1"
        android:gravity="center"
        tools:text="This is a Sample Name"/>

    <ImageView
        android:id="@+id/deleteLayer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/delete"
        android:padding="@dimen/minorPadding"/>

    <ImageView
        android:id="@+id/editName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/edit"
        android:padding="@dimen/minorPadding"/>

    <View
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

</LinearLayout>